# grpc-client

./: build.gradle  settings.gradle
src/main/java/com/study/grpcinterface/: GrpcInterfaceApplication.java  Metric.java  MetricCaller.java  MetricHandler.java
src/main/proto/: Metric.proto
src/test/java/com/study/grpcinterface/: GrpcInterfaceApplicationTests.java
